const Map<String, String> enUS = {
  "login": "Login",
  "Attendance": "Attendance",
  "VAPS International School": "VAPS International School",
  "Academic Year": "Academic Year",
  "Total Class Held : ": "Total Class Held : ",
  "Total Class Attended : ": "Total Class Attended : ",
  "Total Class Percentage : ": "Total Class Percentage : ",
  "Months": "Months",
  "Class Held": "Class Held",
  "Total Present": "Total Present",
  "Notice": "Notice",
  "Feedback": "Feedback",
  "Please Complete This Form To Report The Feedback And Issue To Vaps Technosoft - School":
      "Please Complete This Form To Report The Feedback And Issue To Vaps Technosoft - School",
  'Enter Feedback': 'Enter Feedback',
  "Exam": "Exam",
  "Subject Wise": "Subject Wise",
  "Exam Wise": "Exam Wise",
  "Select Exam": "Select Exam",
  "Select Subject": "Select Subject",
};
